name: CI

on : [push]
jobs:
    sast_scan:
        name: Run Bandit sast_scan
        runs-on: ubuntu-latest

        steps:
        -name: checkout code
            uses: actions/checkout@v2


        -name: set uo Python
            uses: actions/setup-python@v2
            with:
                phthon-version: 3.8

            -name: Install Bandit
                run: pip install Bandit

            -name: run Bandit sast_scan run: bandit -r .
            
